# mlsynergypicker

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luc/mlbbrs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luc/mobilelegends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luc/mlbbrs/: App.kt
app/src/main/java/com/luc/mlbbrs/binding/: Binding.kt
app/src/main/java/com/luc/mlbbrs/core/: CoreListAdapter.kt  CoreRepo.kt  CoreVm.kt
app/src/main/java/com/luc/mlbbrs/data/: Hero.kt  Type.kt
app/src/main/java/com/luc/mlbbrs/extension/: ContextExt.kt
app/src/main/java/com/luc/mlbbrs/repo/: HeroRepo.kt  RankRepo.kt  TypeRepo.kt
app/src/main/java/com/luc/mlbbrs/ui/activity/: MainActivity.kt
app/src/main/java/com/luc/mlbbrs/ui/holder/: ColorHolder.kt  HeroHolder.kt  ItemHolder.kt  SynergyHolder.kt  TypeHolder.kt
app/src/main/java/com/luc/mlbbrs/ui/vm/: MainVm.kt
app/src/main/java/com/luc/mobilelegends/: App.kt
app/src/main/java/com/luc/mobilelegends/binding/: Binding.kt
app/src/main/java/com/luc/mobilelegends/core/: CoreListAdapter.kt  CoreRepo.kt  CoreVm.kt
app/src/main/java/com/luc/mobilelegends/data/: Hero.kt  Type.kt
app/src/main/java/com/luc/mobilelegends/extension/: ContextExt.kt
app/src/main/java/com/luc/mobilelegends/repo/: HeroRepo.kt  TypeRepo.kt
app/src/main/java/com/luc/mobilelegends/ui/activity/: MainActivity.kt
app/src/main/java/com/luc/mobilelegends/ui/holder/: ColorHolder.kt  HeroHolder.kt  ItemHolder.kt  SynergyHolder.kt  TypeHolder.kt
app/src/main/java/com/luc/mobilelegends/ui/vm/: MainVm.kt
app/src/main/res/layout/: activity_main.xml  item_hero.xml  item_item.xml  item_synergy.xml  item_type.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/luc/mlbbrs/: ExampleUnitTest.kt  MainVmTest.kt
app/src/test/java/com/luc/mobilelegends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
