<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.luc.mobilelegends.ui.holder.HeroHolder" />


        <variable
            name="handler"
            type="com.luc.mobilelegends.core.BaseListAdapter.Holder" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <TextView
        android:alpha="@{model.picked? 0.5F : 1F}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> handler.onClick(v, position)}"
        android:textColor="@color/text_inverse"
        android:padding="@dimen/space"
        android:text="@{model.data.name}"
        app:color="@{model.getColor()}"
        tools:text="Hero Name" />
</layout>