<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.luc.mlbbrs.ui.holder.TypeHolder" />


        <variable
            name="handler"
            type="com.luc.mlbbrs.core.BaseListAdapter.Holder" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <TextView
        android:alpha="@{model.selected? 1F : 0.5F}"
        app:isBold="@{model.selected}"
        android:layout_width="match_parent"
        android:textColor="@color/text_inverse"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> handler.onClick(v, position)}"
        android:padding="@dimen/space"
        android:text="@{model.data.name}"
        app:color="@{model.getColor()}"
        tools:text="Type" />
</layout>