<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.luc.mobilelegends.ui.holder.ItemHolder" />


        <variable
            name="handler"
            type="com.luc.mobilelegends.core.BaseListAdapter.Holder" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_black"
        android:padding="@dimen/space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.total+``}"
            android:textColor="@color/text_inverse"
            tools:text="4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{model.name}"
            android:textColor="@color/text_inverse"
            tools:text="Hero Name" />
    </LinearLayout>
</layout>